# spring-hibernate

./: .gitignore  pom.xml
src/main/java/com/dictionary/backend/model/: Entry.java  Meaning.java
src/main/java/com/dictionary/backend/repositories/: EntryRepository.java  MeaningRepository.java
src/main/java/com/dictionary/backend/service/: DictionaryService.java
src/main/java/com/dictionary/config/: PersistenceJPAConfig.java  WebConfig.java
src/main/java/com/dictionary/view/: DictionaryController.java
src/main/java/com/talos/backend/model/: Almacen.java  Comprador.java  Entry.java  Meaning.java  Preferencia.java
src/main/java/com/talos/backend/repositories/: AlmacenRepository.java  CompradorRepository.java  EntryRepository.java  MeaningRepository.java  PreferenciaRepository.java
src/main/java/com/talos/backend/service/: AlmacenService.java  CompradorService.java  DictionaryService.java
src/main/java/com/talos/config/: PersistenceJPAConfig.java  WebConfig.java
src/main/java/com/talos/view/: AlmacenController.java  CompradorController.java  DictionaryController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: lista.jsp  listaAlmacen.jsp  mensajeRespuesta.jsp  registrarAlmacen.jsp  registrarComprador.jsp  registrarComprador____________.jsp
src/main/webapp/resources/css/: blog.css  jumbotron-narrow.css  style.css
src/main/webapp/resources/js/: dictionary.js
src/test/java/test/config/: TestConfigApp.java
src/test/java/test/services/: CompradorTest.java  MultiThreadedRunner.java  UniqueKeyTest.java
